<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btnCategoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnMntCategoriaClick"
        android:background="@drawable/shapebutton"
        android:text="Categoria" />

    <Button
        android:id="@+id/btnMarca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shapebutton"
        android:onClick="btnMntMarcaClick"
        android:text="Marca" />

    <Button
        android:id="@+id/btnProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnMntProdutoClick"
        android:background="@drawable/shapebutton"
        android:text="Produto" />

    <Button
        android:id="@+id/btnUnidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnMntUnidadeClick"
        android:background="@drawable/shapebutton"
        android:text="Unidade" />

    <Button
        android:id="@+id/btnReceita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnMntReceitaClick"
        android:background="@drawable/shapebutton"
        android:text="Receita" />

</LinearLayout>