<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
<item
        android:id="@+id/act_NovaCategoria"
        android:showAsAction="always"
        android:title="Novo"/>
    <item
        android:id="@+id/act_AlterarCategoria"
        android:showAsAction="always"
        android:title="Salvar"/>
</menu>