<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:orientation="vertical" 
    android:padding="200dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <Button
            android:id="@+id/btnCategoria"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shapebutton"
            android:onClick="btnMntCategoriaClick"
            android:text="Categoria" />

        <Button
            android:id="@+id/btnMarca"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:background="@drawable/shapebutton"
            android:onClick="btnMntMarcaClick"
            android:text="Marca" />

        <Button
            android:id="@+id/btnProduto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:background="@drawable/shapebutton"
            android:onClick="btnMntProdutoClick"
            android:text="Produto" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginTop="20dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/btnUnidade"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shapebutton"
            android:onClick="btnMntUnidadeClick"
            android:text="Unidade" />

        <Button
            android:id="@+id/btnReceita"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:background="@drawable/shapebutton"
            android:onClick="btnMntReceitaClick"
            android:text="Receita" />

    </LinearLayout>

</LinearLayout>