<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:padding="20dp">
<Button
        android:id="@+id/btnTirarFoto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/transparente"
        android:drawableTop="@drawable/opcaofoto"
        android:text="Tirar Foto" />

    <Button
        android:id="@+id/btnAbrirGaleria"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/transparente"
        android:drawableTop="@drawable/opcaogaleria"
        android:text="Abrir Galeria" />
    

</LinearLayout>