<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" >

    <ScrollView 
        android:layout_width="wrap_content"
        android:layout_height="fill_parent" 
        android:layout_alignParentBottom="true">

		<LinearLayout
		    android:id="@+id/LinearLayout2"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent" 
		    android:layout_alignParentBottom="true">
		
		    <LinearLayout
		        android:layout_width="0dp"
		        android:layout_height="match_parent"
		        android:layout_weight="1"
		        android:background="@color/gray"
		        android:orientation="vertical" >
		
		        <TextView
		            android:id="@+id/textView1"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:background="@color/green"
		            android:gravity="center"
		            android:padding="10dp"
		            android:text="@string/informacoes"
		            android:textAppearance="?android:attr/textAppearanceLarge" />
		
		        <ImageView
		            android:id="@+id/imgReceita"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="20dp"
		            android:layout_gravity="center"
		            android:src="@drawable/abs__ab_solid_dark_holo" />
		
		        <Button
		            android:id="@+id/btnIncluirAlterarReceita"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="10dp"
		            android:text="Incluir/Alterar Imagem" />
		
		        <TextView
		            android:id="@+id/textView9"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="10dp"
		            android:text="@string/descricao"
		            android:textAppearance="?android:attr/textAppearanceMedium" />
		
		        <EditText
		            android:id="@+id/edtDescricao"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:inputType="text"
		            android:layout_marginTop="10dp" >
		
		            <requestFocus />
		        </EditText>
		
		        <TextView
		            android:id="@+id/textView10"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="10dp"
		            android:text="@string/qtdPessoasServe"
		            android:textAppearance="?android:attr/textAppearanceMedium" />
		
		        <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="10dp" >
		
		            <EditText
		                android:id="@+id/edtQtdPessoas"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_weight="1"
		                android:ems="10"
		                android:inputType="number" />
		
		            <Button
		                android:id="@+id/btnAddQtdPessoas"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_weight="1"
		                android:onClick="btnAdicionarClick"
		                android:text="@string/mais" />
		
		            <Button
		                android:id="@+id/btnDimQtdPessoas"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_weight="1"
		                android:onClick="btnDimQtdPessoasClick"
		                android:text="@string/menos" />
		
		        </LinearLayout>
		        
		        <TextView
		            android:id="@+id/textView12"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="10dp"
		            android:text="@string/tempoForno"
		            android:textAppearance="?android:attr/textAppearanceMedium" />
		
		        <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="10dp" >
		
		            <EditText
		                android:id="@+id/edtTempoForno"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_weight="1"
		                android:ems="10"
		                android:inputType="number" />
		
		            <Button
		                android:id="@+id/btnAddTempoForno"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_weight="1"
		                android:onClick="btnAdicionarClick"
		                android:text="@string/mais" />
		
		            <Button
		                android:id="@+id/btnDimTempoForno"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_weight="1"
		                android:text="@string/menos" />
		
		        </LinearLayout>
		        
		        <TextView
		            android:id="@+id/textView11"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="10dp"
		            android:text="@string/tempoCongelador"
		            android:textAppearance="?android:attr/textAppearanceMedium" />
		
		        <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="10dp" >
		
		            <EditText
		                android:id="@+id/edtTempoCongelador"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_weight="1"
		                android:ems="10"
		                android:inputType="number" />
		
		            <Button
		                android:id="@+id/btnAddTempoCongelador"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_weight="1"
		                android:onClick="btnAdicionarClick"
		                android:text="@string/mais" />
		
		            <Button
		                android:id="@+id/btnDimTempoCongelador"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_weight="1"
		                android:text="@string/menos" />
		
		        </LinearLayout>
		
		        <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content" >
		
		            <TextView
		                android:id="@+id/textView13"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="@string/custoMedio"
		                android:textAppearance="?android:attr/textAppearanceMedium" />
		
		            <EditText
		                android:id="@+id/edtCustoMedio"
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:layout_marginLeft="10dp"
		                android:layout_weight="1"
		                android:ems="10"
		                android:inputType="numberDecimal" />
		
		        </LinearLayout>
		
		    </LinearLayout>
			
		    <TableLayout
		        android:id="@+id/TableLayout1"
		        android:layout_width="0dp"
		        android:layout_height="match_parent"
		        android:layout_weight="1" >
		
		        <TextView
		            android:id="@+id/textView2"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:background="@color/green"
		            android:gravity="center"
		            android:padding="10dp"
		            android:text="@string/ingredientes"
		            android:textAppearance="?android:attr/textAppearanceLarge" />
		
		        <TextView
		            android:id="@+id/textView4"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_margin="10dp"
		            android:text="@string/produto"
		            android:textAppearance="?android:attr/textAppearanceMedium" />
		
		        <Spinner
		            android:id="@+id/spinnerProduto"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content" />
		
		        <TableRow
		            android:layout_width="match_parent"
		        	android:layout_height="wrap_content"
		            android:layout_marginTop="10dp">
		
		            <TextView
		                android:id="@+id/textView5"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="@string/unidade"
		                android:textAppearance="?android:attr/textAppearanceMedium" />
		
		            <Spinner
		                android:id="@+id/spinnerUnidadeProduto"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content" 
		                android:layout_marginLeft="5dp"/>
		
		        </TableRow>
		        
		        <TableRow
		            android:layout_width="match_parent"
		        	android:layout_height="wrap_content"
		            android:layout_marginTop="10dp">
		
		            <TextView
		                android:id="@+id/textView6"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="@string/marca"
		                android:textAppearance="?android:attr/textAppearanceMedium" />
		
		            <Spinner
		                android:id="@+id/spinnerMarcaProduto"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content" 
		                android:layout_marginLeft="5dp"/>
		
		        </TableRow>
		        
		        <TableRow
		            android:layout_width="match_parent"
		        	android:layout_height="wrap_content"
		            android:layout_marginTop="10dp">
		            
		            <TextView
		                android:id="@+id/textView7"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="@string/preco"
		                android:textAppearance="?android:attr/textAppearanceMedium" />
		            <EditText
			            android:id="@+id/edtPrecoProduto"
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:inputType="numberDecimal" />
		
		        
		        </TableRow>
		    
		    <TableRow
		        	android:layout_width="match_parent"
		        	android:layout_height="wrap_content"
		            android:layout_marginTop="10dp">
		            
		            <TextView
		                android:id="@+id/textView8"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="@string/quantidade"
		                android:textAppearance="?android:attr/textAppearanceMedium" />
		            <EditText
			            android:id="@+id/edtQtdProduto"
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:inputType="number" />
					<Button
			            android:id="@+id/btnAdicionarQtdProduto"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:onClick="btnAdicionarClick"
			            android:text="@string/mais" />
						
					<Button
			            android:id="@+id/btnDiminuirQtdProduto"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:onClick="btnDiminuirClick"
			            android:text="@string/menos" />
		        
		        </TableRow>
		        
		    	<Button
			            android:id="@+id/btnAdicionarProduto"
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:layout_marginTop="10dp"
			            android:onClick="btnAdicionarProdutoClick"
			            android:text="@string/adicionar" />
		        
		    	<ListView
		            android:id="@+id/listProdutos"
		            android:layout_width="match_parent"
		            android:layout_height="match_parent" >
		        </ListView>
		    </TableLayout>
		
		    <LinearLayout
		        android:layout_width="0dp"
		        android:layout_height="match_parent"
		        android:layout_weight="1"
		        android:background="@color/gray"
		        android:orientation="vertical" >
		
		        <TextView
		            android:id="@+id/textView3"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:background="@color/green"
		            android:gravity="center"
		            android:padding="10dp"
		            android:text="@string/modoPreparo"
		            android:textAppearance="?android:attr/textAppearanceLarge" />
		
		        <TextView
		            android:id="@+id/textView14"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="10dp"
		            android:text="@string/passo"
		            android:textAppearance="?android:attr/textAppearanceMedium" />
		
		        <EditText
		            android:id="@+id/edtPasso"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="10dp"
		            android:ems="10"
		            android:inputType="textMultiLine" />
		
		        <Button
		            android:id="@+id/btnAdicionarPasso"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:onClick="btnAdicionarPassoClick"
		            android:text="@string/adicionar" />
		
		        <TextView
		            android:id="@+id/textView15"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="10dp"
		            android:text="@string/passos"
		            android:textAppearance="?android:attr/textAppearanceMedium" />
		
		        <ListView
		            android:id="@+id/listPassos"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content" 
		            android:layout_marginTop="10dp">
		        </ListView>
		
		    </LinearLayout>
		
		</LinearLayout>
		
	</ScrollView>
</RelativeLayout>